<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#2196F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form Surat Izin Masuk"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/etKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:padding="12dp"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnKirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirim Surat"
            android:backgroundTint="#0D6EFD"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
